<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Files</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }
.navigation a:link{
    color:white;
    padding: 10px;
    margin: 10px;
      border-radius: 15px;

}
.navigation a:visited{
    color:white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
.navigation a:hover{
    bcolor:white;
     padding: 10px;
     margin: 10px;
     border-radius: 15px;
}
 .navigation a:active{
    color:white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
        .container {
            display: flex;
            align-items: flex-start;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            border-bottom: 1px solid red;
        }
        .logo {
            width: 60px; /* Adjust logo size */
            height: auto;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align:none;
            flex-grow: 2; 
        }
        .navigation li {
            display: inline-block;
            margin-right: 10px;
            padding: 10px;
        }
        .navigation li:last-child {
            margin-right: 0;
        }
        .navigation li a {
            text-decoration: none;
            color: #333;
        }
        .p1{
            font-family: Elephant;
            font-weight: bold;
            font-size: 20px;
        }
       
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
     <img src="./image/MP3 logo.PNG" width="200" height="50" alt="Logo">
    <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                <a href="#">Parameter</a>
                <div class="dropdown-contents">
                    <!-- Links inside the dropdown menu -->
                    <a href="audios.html">Audio</a>
                    <a href="videos.html">Video</a>

        
      </div>
    </div>

  </div>

</header>
<hr>
<main style="color:grey;">
 
<section style="background: pink; color: blue;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. Curabitur semper elit et elementum finibus. Suspendisse eros velit, facilisis eget sodales et, tristique ut quam. Maecenas faucibus in nisi ac lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. Curabitur semper elit et elementum finibus. Suspendisse eros velit, facilisis eget sodales et, tristique ut quam. Maecenas faucibus in nisi ac lobortis.
</section>
<section style="background: white;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. 
</section>
<section style="background: red; color: black;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. 
</section>
</main>
<hr>
<footer>
	<center> UR CBE B BIT &copy, 2024 &reg This is website to display videos</center>
</footer>
</body>
</html> 