<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Files</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }
.navigation a:link{
    color:white;
    padding: 10px;
    margin: 10px;
      border-radius: 15px;

}
.navigation a:visited{
    color:white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
.navigation a:hover{
    bcolor:white;
     padding: 10px;
     margin: 10px;
     border-radius: 15px;
}
 .navigation a:active{
    color:white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
        .container {
            display: flex;
            align-items: flex-start;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            border-bottom: 1px solid red;
        }
        .logo {
            width: 60px; /* Adjust logo size */
            height: auto;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align:none;
            flex-grow: 2; 
        }
        .navigation li {
            display: inline-block;
            margin-right: 10px;
            padding: 10px;
        }
        .navigation li:last-child {
            margin-right: 0;
        }
        .navigation li a {
            text-decoration: none;
            color: #333;
        }
        .p1{
            font-family: Elephant;
            font-weight: bold;
            font-size: 20px;
        }
       
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
     <img src="./image/MP3 logo.PNG" width="200" height="50" alt="Logo">
    <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                <a href="#">Parameter</a>
                <div class="dropdown-contents">
                    <!-- Links inside the dropdown menu -->
                    <a href="audios.html">Audio</a>
                    <a href="videos.html">Video</a>

        
      </div>
    </div>

  </div>

</header>
<hr>
<main style="color:grey;">
    <center>
         <section >
            <h1>Representatives</h1>
<table>
    <th>
       <h2>Names</h2> 
    </th>
    <th>
       <h2>Telephone</h2> 
    </th>
    <th>
       <h2>Email</h2> 
    </th>
    <th>
       <h2>Facebook</h2> 
    </th>
    <th>
       <h2>github</h2> 
    </th>
    <tr>
        <td>UMUHOZA Aline Natacha</td>
        <td>0787100392</td>
        <td><a href="mailto:natacha@std.ur.ac.rw">natacha@std.ur.ac.rw</a></td>
        <td><a href="https://facebook.com/natacha">AlineNatacah</a></td>
        natacha@std.ur.ac.rw</a></td>
        <td><a href="https://github.com/AlineNatacah">AlineNatacha</a></td>
        natacha@std.ur.ac.rw</a></td>
    
    </tr>

    <tr>
        <td>Joella Uwineza</td>
        <td>07865490</td>
        <td><a href="mailto:joella@std.ur.ac.rw">joella@std.ur.ac.rw</a></td>
        <td><a href="https://facebook.com/joella">Joella Neza</a></td>
        joella@std.ur.ac.rw</a></td>
        <td><a href="https://github.com/joella">Uwineza Joella</a></td>
        joella@std.ur.ac.rw</a></td>
        

        <tr>
        <td>Gatabazi Anto.g</td>
        <td>0734567890</td>
        <td><a href="mailto:gatabazi@std.ur.ac.rw">gatabaziantogstd.ur.ac.rw</a></td>
        <td><a href="https://facebook.com/anto">Anto.g Gatabazi</a></td>
        gatabazi@std.ur.ac.rw</a></td>
        <td><a href="https://github.com/gatabazi">Anto.g Gatabzi</a></td>
        gatabazi@std.ur.ac.rw</a></td>


    </tr>
    </tr>

</table>

   

         </section>
     </center>
</main>
<hr>
<footer>
    <center> UR CBE B BIT &copy, 2024 &reg This is website to display videos</center>
</footer>
</body>
</html> 




